# ooush-api

./: build.gradle  settings.gradle
src/main/java/com/ooush/api/: OoushApiApplication.java
src/main/java/com/ooush/api/config/: AppConfig.java  AuthenticationTokenFilter.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ooush/api/constants/: OoushConstants.java
src/main/java/com/ooush/api/controller/: AuthController.java  BitmapController.java  DashboardWorkoutController.java  ExerciseController.java  UserController.java  WorkoutController.java
src/main/java/com/ooush/api/dto/mapper/: ExerciseMapper.java
src/main/java/com/ooush/api/entity/: AppSettings.java  EmailTemplate.java  Exercise.java  ExerciseBitmapPosition.java  ExerciseDay.java  LoginToken.java  UserExercise.java  UserSetting.java  UserWorkoutDay.java  Users.java
src/main/java/com/ooush/api/repository/: AppSettingsRepository.java  EmailTemplateRepository.java  ExerciseBitmapPositionRepository.java  ExerciseDayRepository.java  ExerciseRepository.java  LoginTokenRepository.java  UserExerciseRepository.java  UserRepository.java  UserRespository.java  UserSettingRepository.java  UserWorkoutDayRepository.java
src/main/java/com/ooush/api/security/: TokenUtils.java
src/main/java/com/ooush/api/specification/: ExerciseSpecification.java
src/main/java/com/ooush/api/utils/: EmailUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/ooush/api/: OoushApiApplicationTests.java
src/test/java/com/ooush/api/controller/: AuthControllerTest.java  BitmapControllerTest.java  DashboardWorkoutControllerTest.java  ExerciseControllerTest.java  UserControllerTest.java
(+44 files in other folders)
