plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ooush'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	// Custom Date Time Classes and UserTypes
	implementation 'joda-time:joda-time:2.8.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
	implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'

	// Hibernate
	implementation 'org.hibernate:hibernate-envers:5.4.15.Final'
	implementation 'org.hibernate:hibernate-core:5.4.15.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.15.Final'

	// Springboot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	// Google
	implementation "com.google.guava:guava:28.1-jre"

	// Liquibase
	implementation 'org.liquibase:liquibase-core'

	//SQL
    implementation 'mysql:mysql-connector-java'
	runtimeOnly 'mysql:mysql-connector-java'

    // JSON Web Token
    implementation 'io.jsonwebtoken:jjwt:0.2'

	// Apache Commons
	implementation 'org.apache.commons:commons-collections4:4.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
