#database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/ooush
spring.datasource.username=root
spring.datasource.password=Liverpool1

#dhibernate data drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring mail properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ooushfitness@gmail.com
spring.mail.password=sgmlnmwemasbwlem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#liquibase changelog location
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#load servlet on startup
spring.mvc.servlet.load-on-startup=1

#custom hibernate settings
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging custom level
logging.level.org.springframework.web.servlet.handler=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG 
logging.level.com.ooush.api=DEBUG
